{
  "name": "cnname",
  "version": "1.0.0",
  "description": "随机生成中文名",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node scripts/example.mjs",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "xo --fix",
    "build": "tsup --config tsup.config.ts"
  },
  "type": "module",
  "author": "yyz945947732 <945947732@qq.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/yyz945947732/cnname/issues",
    "email": "945947732@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyz945947732/cnname.git"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^0.34.4",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4",
    "xo": "^0.56.0"
  },
  "keywords": [
    "汉字",
    "名字",
    "随机名字",
    "chinese",
    "cnchar",
    "cnchar-name",
    "chinese name"
  ]
}
